stages:
  - lint
  - unittest
  - coverage
  - deploy

Lint:
  stage: lint
  tags:
    - docker
  image: mwirtz/python3.5-healpy
  script:
    - pip install pylint flake8
    - export PYTHONPATH=/builds/astro/astrotools
    - pylint astrotools/auger.py
    - pylint astrotools/coord.py
    - pylint astrotools/cosmic_rays.py
    - pylint astrotools/gamale.py
    # ignore wildcard-import issues for healpytools,
    # see also https://pylint.readthedocs.io/en/latest/technical_reference/features.html
    - pylint -d W0614,E0102,W0401 astrotools/healpytools.py
    - pylint astrotools/nucleitools.py
    - pylint astrotools/obs.py
    - pylint astrotools/simulations.py
    - pylint astrotools/skymap.py
    - pylint astrotools/statistics.py

Coverage:
    stage: coverage
    tags:
        - docker
    image: mwirtz/python3.5-healpy
    script:
        - pip install coverage
        - pip install numpy==1.15
        - export PYTHONPATH=/builds/astro/astrotools
        - coverage run --source=. -m unittest discover -s test -v
        - coverage report -m --omit=test/test*.py,setup.py,astrotools/skymap.py
        - coverage report -m --omit=test/test*.py,setup.py,astrotools/skymap.py | grep TOTAL | awk '{print $4;}'
    coverage: '/\d+\%/'


# Unittest27:
#   stage: unittest
#   tags:
#     - docker
#   image: mwirtz/python2.7-healpy
#   script:
#     - export PYTHONPATH=/builds/astro/astrotools
#     - echo Start Unittests for python 2.7...
#     - python test/test_auger.py -v
#     - python test/test_coord.py -v
#     - python test/test_cosmic_rays.py -v
#     - python test/test_gamale.py -v
#     - python test/test_healpytools.py -v
#     - python test/test_nucleitools.py -v
#     - python test/test_obs.py -v
#     - python test/test_simulations.py -v

Unittest35:
  stage: unittest
  tags:
    - docker
  image: mwirtz/python3.5-healpy
  script:
    - pip install healpy==1.14
    - pip install numpy==1.15
    - pip install astropy==3.2.3
    - export PYTHONPATH=/builds/astro/astrotools
    - echo Start Unittests for python 3.5...
    - python test/test_auger.py -v
    - python test/test_coord.py -v
    - python test/test_cosmic_rays.py -v
    - python test/test_gamale.py -v
    - python test/test_healpytools.py -v
    - python test/test_nucleitools.py -v
    - python test/test_obs.py -v
    - python test/test_simulations.py -v

pages:
  stage: deploy
  tags:
    - docker
  image: mwirtz/python3.5-healpy
  script:
    - pip install sphinx sphinx-rtd-theme sphinxcontrib-websupport
    - export PYTHONPATH=/builds/astro/astrotools
    - cd doc; make html
    - mv build/html/ ../public/
  artifacts:
    paths:
    - public
  only:
    - master
